<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
.profile{
  height: 340px;
  background-position: center;
  background-image: url("../images/서강준.jpg");
  background-repeat: no-repeat;
  
}
.profile1{
  border-radius: 50px
  
}


h3{
  height: 30px;
  font-size: 50px;
  background-position: center;
  text-align: center;
}

p{
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
}

span{
  color: brown;
  font-weight: bold;
}

span1{
  font-style: italic;
}

.box{
  width: 10px;
  height: 100px;
  background-color: pink;
  text-align: center;
  border-radius: 30px;
  font-size: 20px;
  color: ivory;
  padding: 20px 20px;
}
</style>
</head>
<body>
<!-- img.profile -->
<!-- h3.title -->
<!-- p.content -->
<!-- div.box -->

<img class = "profile1" src="../images/서강준.jpg" alt="">
<div class="profile">

</div>

<h3 class="title">김 석 준</h3>

<div>
  <p class="content"><span>야 서강준~</span><span1>왜불러</span1></p>
  
</div>

<div class="box">
  강준이는 귀여운척 하는게 아니라 귀욥게 태어난곤데 <br>
  왜 사람들이 귀여운척 한다는지 모르겠쪔
</div>


</body>
</html>