<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 공통 스타일 */
    *{
      box-sizing: border-box;
    }
    table{
      border-collapse: collapse;
    }
    .cart-background{
      width: 100%;
      background-color: lightsteelblue;
      padding: 30px
    }
    .inner{
      width: 100%;
      max-width : 700px;
      margin: 0 auto;
      /* margin을 안넣어줌 */
    }
    
    .cart-list{
      background-color: white;
      border-radius: 10px;
    }
    .tr-line ,th{
      border-bottom: 3px solid royalblue;
    }
    img{
      width: 50px;
    }
    /* th:nth-child(2) ,td:nth-child(2){
      width: 400px;
    } */
    td:nth-child(n+3){
      text-align: center;
    }
    /* .cart-list td ,.cart-list th{
      padding: 15px;
      테투리 색상은 세로줄 없이 밑에만 넣기
      border-bottom: 3px solid royalblue;
    } */
    .cart-list th:nth-child(2){
      width: 400px;
    }
    .cart-list tr:last-child{
      text-align: right;
    }
    td,th{
      padding: 15px;
    }
    .btn-group{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      padding-top: 20px;
      /* margin-top을 줬으면 위의 margin과 겹쳐 마진상쇄가 일어날수있기에 padding사용 */
    }
    .btn{
      background-color: green;
      padding: 15px;
      color: white;
      font-size: 20px;
      border-radius: 15px;
      border : none;
      outline: none;
      /* outline : none 은 하지않았음. */
    }
    .btn:hover{
      background-color: chocolate;
    }
    .btn:active{
      background-color: brown;
    }
    /* 의미 : 다른 셀들은 최소 폭을 가져가면서 해당 셀은 최대 400px까지 늘어남 */
  </style>
</head>
<body>
  <div class="cart-background">
    <!-- 가운데 정렬을 위한 div -->
    <div class="inner">
      <h2>장바구니</h2>
      <table class="cart-list">
        <!-- 4행 5열 만들기 -->
        <tr style="text-align: center; font-weight: bold; font-size: 15px;">
          <th></th>
          <th>ITEM</th>
          <th>AMOUNT</th>
          <th>PRICE</th>
          <th>TOTAL</th>
        </tr>
        <tr class="tr-line">
          <td><img src="./layout/image/item1.png" alt=""></td>
          <td>카메라</td>
          <td>1</td>
          <td>100,000</td>
          <td>100,000</td>
        </tr>
        <tr class="tr-line">
          <td><img src="./layout/image/item1.png" alt=""></td>
          <td>신발</td>
          <td>2</td>
          <td>59,000</td>
          <td>118,000</td>
        </tr>
        <tr>
          <!-- <td></td>
          <td></td>
          <td></td>
          <td>주문금액</td>
          <td>218,000원</td> -->
          <td colspan="5">주문금액 218,000원</td>
        </tr>
      </table>
      <div class="btn-group">
        <a href="#">계속 쇼핑하기</a>
        <!-- a태그안에 #을 넣어주기 -->
        <button type="button" class="btn">구매하기</button>
      </div>
    </div>
  </div>

</body>
</html>