<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn-shake{
      padding: 15px 20px;
      font-size: 20px;
      background-color: skyblue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-shake:hover{
      animation-name: shake;
      animation-duration: 1s;
    }
    /* CSS @keyframes 룰: 애니메이션 코드를 설정 */
    @keyframes shake {
      /* keyframes-selector : 애니메이션이 진행되는 과정을 선택해서 지정 
        0~100%
        from (0%와 동일)
        to (100%와 동일)
      */
      0% { transform: rotate(50deg); }
      25% { transform: rotate(-18000deg); }
      50% { transform: rotate(18000deg); }
      75% { transform: rotate(-18000deg); }
      100% { transform: rotate(50deg); }
    }
    #modal{
      width: 300px;
      height: 200px;
      border: 1px solid lightgray;
      border-radius: 6px;
      background-color: whitesmoke;
      padding: 20px;
    }
    .shake-hard{
      animation: shake-hard 0.4s;
    }
    
    @keyframes shake-hard {
      0% {transform : translate(1px , 1px) rotate(0deg);}
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-2px, 0px) rotate(1deg); }
      30% { transform: translate(2px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-2px, 1px) rotate(0deg); }
      70% { transform: translate(2px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% {transform : translate(1px , -2px) rotate(-1deg);}
    }
    .material-symbols-outlined{
      font-size: 70px;
      cursor: pointer;
    }
    .material-symbols-outlined:hover{
      /* animation-name: turn;
      animation-duration: 1s;
      animation-fill-mode: forwards; */ /* 애니메이션이 끝났을 때 상태 유지 */
      animation: turn 1.5s forwards;
      animation-iteration-count: infinite;
    }
    @keyframes turn{
      0% { transform: rotate(0deg);}
      100% { transform: rotate(45deg);}
    }
  
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
  <h2>shake 애니메이션 만들기</h2>
  <button type="button" class="btn-shake">흔들흔들</button>

  <h2>Tip! 애니메이션을 이용한 창 흔들기</h2>
  <div id="modal">
    <label for="age">나이:</label>
    <input type="text" id="age">
    <button type="button" onclick="shakeModal()">등록</button>
  </div>

  <h2>turn 애니메이션 만들기</h2>
  <span class="material-symbols-outlined">add</span>

  <!-- Animate.css 라이브러리 -->
  <h1 class="animate__animated animate__bounce">An animated </h1>
  <div class="animate__animated animate__swing">Example</div>
  <div class="animate__animated animate__rubberBand">ffff</div>

  <script>
    const modalEl = document.querySelector('#modal');
    const ageInputEl = document.querySelector('#age');
    // const iconsEl = document.querySelector(".material-icons");
    function shakeModal() {
      // 유효성 검사
      console.log(ageInputEl.value);
      // console.log(material-icons.value);
      if (ageInputEl.value === '') { /* 등호사용할때 ===을 권장함 ==에 비해 더 섬세한 등호라서. */
        modalEl.classList.add('shake-hard');
        // iconsEl.classList.add(' shake-hard');
        setTimeout(function() {
          modalEl.classList.remove('shake-hard');
          // inconsEl.classList.remove('shake-hard');
        },500); // 0.5초 뒤에 콜백 함수를 실행해라
      } 
    }
  </script>
</body>
</html>